<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetiic</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page-container">

        <div class="nav">
            <a href="./index.html" class="link">Back</a>
        </div>

        <div class="boxs">
            <div class="box">
                <img src="./1637668672747381900.jpg" alt="whatever" class="image">
                <p class="name">Ansoline</p>
            </div>
            <div class="box">
                <img src="./DMmBJo9XkAENkzw.jpg" alt="whatever" class="image">
                <p class="name">Termax</p>
            </div>
            <div class="box">
                <img src="./Suer380x222.jpg" alt="whatever" class="image">
                <p class="name">Term</p>
            </div>
            <div class="box">
                <img src="./Suger.jpg" alt="whatever" class="image">
                <p class="name">Panadol</p>
            </div>
        </div>

    </div>
</body>

</html>