<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="page">
            <h1 class="header">Waad Pharmacy</h1>
        <div class="row">
            <a href="./diabetiic.html" class="link">diabetiic medicines</a>
            <a href="./kids.html" class="link">Kids medicines</a>
        </div>
        </div>
    </div>
    
</body>
</html>