html, body{
    padding: 0;
    margin: 0;
}

.container{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    height: 100vh;

    background-color: #8f8f8f;

}

.page-container{
font-family: Arial, Helvetica, sans-serif;
}

.page{
    padding: 30px;
    background-color: #f2f2f2;
    color: #1e1e1e;
    border-radius: 10px;
}

.header{
    text-align: center;

}
.link{
    color: #f2f2f2;
    text-decoration: none;
    margin: 5px;
    text-align: center;

    padding: 10px;
    background-color: #1e1e1e;
    border-radius: 10px;
}

.link:hover{
    color: #1e1e1e;
    background-color: #f2f2f2;
    border-width: 2px;
    border-color: black;
    border-style: solid;
}

.row{
    display: flex;
    flex-direction: row;
    padding: 5px;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: flex-start;
height: 40px;
background-color: #f2f2f2;
color: #1e1e1e;
padding: 10px;
}

.boxs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.box{
    width: 250px;
    background-color: #1e1e1e;
    color: #f2f2f2;
    height: 190px;
    margin: 10px;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image{
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.random-image{
    max-width: 200px;
    height: 100px;
    border-radius: 10px;
}